services:
  uvs.api:
    image: uvs.api
    build:
      context: .
      dockerfile: src/Api/UVS.Api/Dockerfile
    depends_on:
      - uvs.database
    ports:
      - 5000:8080       
      - 5001:8081       
      
  uvs.database:
    image: postgres:latest
    container_name: UVS.Database
    environment:
      - POSTGRES_DB=uvsDb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5432:5432      

  uvs.seq:
    image: datalust/seq:latest
    container_name: UVS.Seq
    environment:
      - ACCEPT_EULA=Y
      - SEQ_FIRSTRUN_ADMINPASSWORD=Dev123
    ports:
      - 5341:5341      # Seq ingestion API port (used in Serilog config)
      - 8010:80        # FIXED: Changed from 8081 to 8010 to avoid conflict with uvs.api
  
   
  uvs.redis:
    image: redis:latest
    container_name: UVS.Redis
    restart: always
    ports:
      - 6379:6379      # Redis default port (OK)
  
  
  uvs.identity:
    image: quay.io/keycloak/keycloak:latest
    container_name: UVS.Identity
    command: start-dev --db=postgres --import-realm
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_HEALTH_ENABLED=true
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgres
      - KC_DB_SCHEMA=keycloak
      - KC_DB_URL=jdbc:postgresql://uvs.database:5432/uvsDb
      - KC_LOG_LEVEL=DEBUG
    depends_on:
      - uvs.database
    volumes:
      - ./.files:/opt/keycloak/data/import
    ports:
      - 18080:8080

    
